{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "goos": "^2.0.3",
    "jsonwebtoken": "^9.0.2",
    "mon": "^0.0.8",
    "mongoos": "^0.0.1-security",
    "mongoose": "^7.5.3",
    "nodemon": "^3.0.1"
  }
}
